# MusixMatch
REACT_APP_API_KEY=18a75507fec1cb2582b2c39266f23d4b
REACT_APP_SONGS_URL=https://cors-anywhere.herokuapp.com/http://api.musixmatch.com/ws/1.1/
REACT_APP_TOP_TEN="page_size=10"

# Last.fm
REACT_APP_USER_AGENT='Dataquest'
REACT_APP_LAST_URL=https://ws.audioscrobbler.com/2.0/?
REACT_APP_LAST_KEY=6e9900a91bffade1958870a2b651d9c8
REACT_APP_LAST_SECRET=9090101e51a6ebedce4da88b1db4ad42

# fanart.tv
REACT_APP_ART_API_KEY=aa6b04680a761404755da2cd81ae919b
REACT_APP_ART_CLIENT_KEY=7afb56e733d308bb06285d709ab08bf6